POP = workers.PopWorker
PUSH = workers.PushWorker
+ = workers.PlusWorker
- = workers.MinusWorker
* = workers.MulWorker
/ = workers.DivWorker
SQRT = workers.SqrtWorker
PRINT = workers.PrintWorker
DEFINE =workers.DefineWorker
COMMENT = workers.NullWorker